<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="This is Lisa Zhu." />



  <meta name="keywords" content="markdown," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Markdown是经人介绍，说是个特别轻量级的标记语言，可以很方便地实现文本的排版和渲染。今天上班偷空学习了一下。写下这篇Markdown学习笔记。
为什么要用Markdown说这是个特别轻量级的标记语言，可以很方便地实现文本的排版和渲染。今天上班偷空学习了一下。写下这篇Markdown学习笔记。
在学习之前先了解为什么要学习它。引用知乎上@林青山 的回答：“markdown是为那些需要经常码字或">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown学习">
<meta property="og:url" content="http://yoursite.com/2015/07/16/Markdown学习/index.html">
<meta property="og:site_name" content="静水流深    闻喧享静">
<meta property="og:description" content="Markdown是经人介绍，说是个特别轻量级的标记语言，可以很方便地实现文本的排版和渲染。今天上班偷空学习了一下。写下这篇Markdown学习笔记。
为什么要用Markdown说这是个特别轻量级的标记语言，可以很方便地实现文本的排版和渲染。今天上班偷空学习了一下。写下这篇Markdown学习笔记。
在学习之前先了解为什么要学习它。引用知乎上@林青山 的回答：“markdown是为那些需要经常码字或">
<meta property="og:updated_time" content="2015-10-23T10:04:15.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown学习">
<meta name="twitter:description" content="Markdown是经人介绍，说是个特别轻量级的标记语言，可以很方便地实现文本的排版和渲染。今天上班偷空学习了一下。写下这篇Markdown学习笔记。
为什么要用Markdown说这是个特别轻量级的标记语言，可以很方便地实现文本的排版和渲染。今天上班偷空学习了一下。写下这篇Markdown学习笔记。
在学习之前先了解为什么要学习它。引用知乎上@林青山 的回答：“markdown是为那些需要经常码字或">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Markdown学习 | 静水流深    闻喧享静 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">静水流深    闻喧享静</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Markdown学习
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-16T11:16:42+08:00" content="2015-07-16">
            2015-07-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/学习总结/" itemprop="url" rel="index">
                  <span itemprop="name">学习总结</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Markdown是经人介绍，说是个特别轻量级的标记语言，可以很方便地实现文本的排版和渲染。今天上班偷空学习了一下。写下这篇Markdown学习笔记。</p>
<h2 id="为什么要用Markdown">为什么要用Markdown</h2><p>说这是个特别轻量级的标记语言，可以很方便地实现文本的排版和渲染。今天上班偷空学习了一下。写下这篇Markdown学习笔记。</p>
<p>在学习之前先了解为什么要学习它。引用知乎上@林青山 的回答：“markdown是为那些需要经常码字或者进行文字排版的、对码字手速和排版顺畅度有要求的人群设计的，他们希望用键盘把文字内容啪啪啪地打出来后就已经排版好了，最好从头到尾都不要使用鼠标。这些人包括经常需要写文档的码农、博客写手、网站小编、出版业人士等等。”</p>
<p>简而言之，就是Markdown可以使你快而方便地写出排版美观的文档。</p>
<h2 id="简单常用语法">简单常用语法</h2><p>Markdown和HTML类似，用标签使文本显示为某种样式，但是Markdown的标签比HTML要简单，能方便完成日常写作的需要，下面是一些常用语法。</p>
<h3 id="关于空格和回车">关于空格和回车</h3><p>程序猿对空格和回车都需要特别注意，各种程序语言中空格回车似乎都要特殊对待。</p>
<ul>
<li>单个空格显示一个空格，多个空格（或者tab）也是显示一个空格</li>
<li>一个回车另起一行</li>
<li>两个回车可以另起一段(两段之间有一个空行)</li>
</ul>
<p>（看完上面之后你会可能会问，那么首行缩进要怎么实现？其实Markdown是不负责首行缩进的，如果真要实现，建议在<strong>中文输入法</strong>下，切换到<strong>全角</strong>符号输入，再输入两个<strong>空格</strong>）</p>
<h3 id="标题">标题</h3><p>不同级别的标题有两种方式实现。</p>
<ol>
<li><p>第一种是分别用1~6个# 在标题前面表示一级标题~六级标题。例子如下：<br>Markdown代码：<br><code># 这是一级标题</code><br><code>## 这是二级标题</code><br><code>### 这是三级标题</code><br><code>……</code><br><code>###### 这是六级标题</code><br><em>注意：在前面#符号 和后面的标题内容文字之间最好有空格，有些编辑器没有空格是不能识别为标题的。</em></p>
</li>
<li><p>第二种方法是在标题下面用=和-来标记一级和二级标题<br>Markdown代码：<br><code>这是一级标题</code><br><code>===</code><br><code>这是二级标题</code><br><code>---</code><br>至于输入的=和-的数量，不同编辑器可能要求不一样，我用haroopad是输入三个以及三个以上都可以。<br><em>建议：对于一种样式有多种实现方式的，选自己喜欢的一种方式使用就可以，给大脑减轻负担嘛。</em></p>
</li>
</ol>
<h3 id="代码输入">代码输入</h3><p>对于代码输入，介绍两种常用方法。如果是单句代码输入，可以用两个反引号将代码包括起来了（反引号是Tab键上面那个符号）；如果是代码段输入，可以通过在代码段的每一句前输入4个空格或者1个Tab键，一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。<br><em>注意：代码框第一行前面需要有个空行。</em></p>
<h3 id="转义-反斜杠">转义-反斜杠</h3><p>转义符号的作用是把在某种语言中有特殊功能的符号的功能注释掉。例如上面说的#可以显示一级标题，如果不想显示一级标题，只是想展示一个#符号，则可以通过在#符号前面加上转义符号:\ 。</p>
<p>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p>
<pre><code>\ 反斜杠
`反引号
<span class="bullet">* </span>星号
<span class="header"># 井号</span>
<span class="bullet">+ </span>加号
<span class="bullet">- </span>减号
_ 下划线
{} 大括号
[] 中括号
. 英文句号
! 英文感叹号
</code></pre><h3 id="列表">列表</h3><p>列表分有序列表、无序列表、以及嵌套列表.</p>
<p>无序列表可以用* + - 三个符号任意一个。</p>
<pre><code><span class="bullet">* </span>red
<span class="bullet">* </span>green
<span class="bullet">* </span>blue
</code></pre><p>等同于</p>
<pre><code><span class="bullet">+ </span>red
<span class="bullet">+ </span>green
<span class="bullet">+ </span>blue
</code></pre><p>还等同于</p>
<pre><code>-<span class="ruby"> red
</span>-<span class="ruby"> green
</span>-<span class="ruby"> blue</span>
</code></pre><p><em>注意:</em><br><em>1. 符号之后和文字中间要有空格隔开。</em><br><em>2. 列表第一行和上面一行之间要有一行空行。</em><br><em>3. 同一列表中用同一符号，即不能既用\</em>又用+、-。*</p>
<p>有序列表使用数字接着一个英文句点。</p>
<pre><code><span class="number">1.</span> red
<span class="number">2.</span> green
<span class="number">3.</span> blue
</code></pre><p><em>注意:</em><br><em>1. 点后和文字之间要有空格。</em><br><em>2. 数字可以无序，不管你写的是什么数字，最好生成的HTML序号都是按照顺序的。</em><br><em>3. 是英文句点。</em></p>
<p>嵌套列表，循环利用* + -，同一级别的符号需要相同，同一级别的符号需要对齐，低级别的符号需要向里缩进，和上一级别内容第一个字母对齐。<br>Markdown代码如下：</p>
<pre><code>* red
  + red1
    -<span class="ruby"> red11
</span>    -<span class="ruby"> red22
</span>  + red2
* green
  + green1
  + green2
* blue
</code></pre><p>显示样式如下：</p>
<ul>
<li>red<ul>
<li>red1<ul>
<li>red11</li>
<li>red22</li>
</ul>
</li>
<li>red2</li>
</ul>
</li>
<li>green<ul>
<li>green1</li>
<li>green2</li>
</ul>
</li>
<li>blue</li>
</ul>
<p><em>最后注意：两个列表不能相邻。</em></p>
<h3 id="强调">强调</h3><p>可以使用<strong>英文输入法</strong>下的星号*和下划线_来实现斜体和加粗两种强调方式，一个符号是斜体，两个符号是加粗。看代码理解。<br>Markdown代码如下：</p>
<pre><code><span class="keyword">*</span>斜体<span class="keyword">*</span>
<span class="keyword">*</span><span class="keyword">*</span>粗体<span class="keyword">*</span><span class="keyword">*</span>
</code></pre><p>或者：</p>
<pre><code>-<span class="ruby">斜体-
</span>-<span class="ruby">-粗体--</span>
</code></pre><h3 id="分割线">分割线</h3><p>用三个以上的星号*，减号-，底线 _来实现：</p>
<pre><code><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>
___
——————
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag">#markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/28/在UC实习的日子/" rel="prev">在UC实习的日子</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/lisa_avatar.jpeg" alt="Lisa Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lisa Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">This is Lisa Zhu.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用Markdown"><span class="nav-number">1.</span> <span class="nav-text">为什么要用Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单常用语法"><span class="nav-number">2.</span> <span class="nav-text">简单常用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于空格和回车"><span class="nav-number">2.1.</span> <span class="nav-text">关于空格和回车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">2.2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码输入"><span class="nav-number">2.3.</span> <span class="nav-text">代码输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义-反斜杠"><span class="nav-number">2.4.</span> <span class="nav-text">转义-反斜杠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">2.5.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调"><span class="nav-number">2.6.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">2.7.</span> <span class="nav-text">分割线</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisa Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
