<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="This is Lisa Zhu." />



  <meta name="keywords" content="实习,总结," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="今年4月份开始，进入UC实习，将近4个月的实习，作为我第一份正式的实习，我其中的收获和感悟颇多，所以我觉得我有必要把这写经历记录下来。
我的工作首先，来说说我的工作。我所在部门是安卓应用发行中心-国际应用发行部，岗位是产品运营岗。我们的产品是一款主要面对印度（其余还有印尼、巴基斯坦等南亚国家）的音乐、电影、视频下载器。因为的个人对音乐和电影很感兴趣，同时由于面对的是国外市场，所以这个岗位对英文能力">
<meta property="og:type" content="article">
<meta property="og:title" content="在UC实习的日子">
<meta property="og:url" content="http://yoursite.com/2015/10/14/在UC实习的日子/index.html">
<meta property="og:site_name" content="静水流深    闻喧享静">
<meta property="og:description" content="今年4月份开始，进入UC实习，将近4个月的实习，作为我第一份正式的实习，我其中的收获和感悟颇多，所以我觉得我有必要把这写经历记录下来。
我的工作首先，来说说我的工作。我所在部门是安卓应用发行中心-国际应用发行部，岗位是产品运营岗。我们的产品是一款主要面对印度（其余还有印尼、巴基斯坦等南亚国家）的音乐、电影、视频下载器。因为的个人对音乐和电影很感兴趣，同时由于面对的是国外市场，所以这个岗位对英文能力">
<meta property="og:updated_time" content="2015-10-14T09:39:17.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在UC实习的日子">
<meta name="twitter:description" content="今年4月份开始，进入UC实习，将近4个月的实习，作为我第一份正式的实习，我其中的收获和感悟颇多，所以我觉得我有必要把这写经历记录下来。
我的工作首先，来说说我的工作。我所在部门是安卓应用发行中心-国际应用发行部，岗位是产品运营岗。我们的产品是一款主要面对印度（其余还有印尼、巴基斯坦等南亚国家）的音乐、电影、视频下载器。因为的个人对音乐和电影很感兴趣，同时由于面对的是国外市场，所以这个岗位对英文能力">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 在UC实习的日子 | 静水流深    闻喧享静 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">静水流深    闻喧享静</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              在UC实习的日子
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-14T17:08:07+08:00" content="2015-10-14">
            2015-10-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/生活记事/" itemprop="url" rel="index">
                  <span itemprop="name">生活记事</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今年4月份开始，进入UC实习，将近4个月的实习，作为我第一份正式的实习，我其中的收获和感悟颇多，所以我觉得我有必要把这写经历记录下来。</p>
<h2 id="我的工作">我的工作</h2><p>首先，来说说我的工作。我所在部门是安卓应用发行中心-国际应用发行部，岗位是产品运营岗。我们的产品是一款主要面对印度（其余还有印尼、巴基斯坦等南亚国家）的音乐、电影、视频下载器。因为的个人对音乐和电影很感兴趣，同时由于面对的是国外市场，所以这个岗位对英文能力有要求，而我从小英语都很强，所以当时看到招聘信息时，感觉这个岗位简直就是为我而设的。</p>
<p>我主要是负责产品的电影、音乐和电视剧三个频道的运营，还会负责其他运营工作，例如后台用户数据的整理分析。</p>
<p>要把这份工作做好，我觉得需要在两方面下工夫：<br>①市场嗅觉<br>②用户嗅觉</p>
<p>所谓<strong>市场嗅觉</strong>就是要能准确把握印度电影（音乐、电视剧也是一样的，下面用电影代替三个）市场，知道什么电影将在什么时候上映，热度如何。这需要利用搜索引擎外加搜索技巧（<strong><em>个人认为搜索能力也是一种重要的能力，体现知识积累程度</em></strong>），例如发掘在印度排名靠前的电影资讯网站、关注印度电影票房榜。</p>
<p>而<strong>用户嗅觉</strong>则是要能准确预测我们的用户喜欢什么电影。这需要分析后台和用户有关的数据，通过分析数据掌握一定的规律，当有一部新的片子要出来的时候就可以预测是否会受用户喜欢了。</p>
<h2 id="工作感受">工作感受</h2><p>其实刚开始上班的时候，自己很不能适应。因为工作强度非常大。刚去上班的时候，之前我这个岗位的实习生已经处于半离职状态，并没有完整的工作交接，而导师本身很忙，很多事我都需要自己摸索。工作不熟悉，但是导师每天都会安排很多任务给我。晚上需要加班，回到学校还要温习功课，做作业。所以那段时间很累，每天下班回到学校都要跟bf吐苦水（多亏有个地方吐苦水）。工作需要一整天对着电脑，和其他人交流的机会不多，所以一天下来会很疲乏。</p>
<p>在实习之前，对产品岗、运营岗有过了解，也有在项目中做过相关工作，但是这次实习是真正接触互联网公司中的运营工作。也是这一次接触，让我看到自己的不足，和对运营工作的真正感受，所以决定要读研。</p>
<p>不过还好有美食的慰藉。UC的伙食是很诱人的，一天三餐：早中晚+下午茶。UC 有两个饭堂：红色餐厅和绿色餐厅，分别偏北方和南方口味。两个饭堂是竞争关系，有竞争就有进步，所以饭菜还是很可口的。每个月还有“大餐日”，这一天饭菜特别丰盛。</p>
<h2 id="感悟和收获">感悟和收获</h2><p>这一次实习收获还是很多的，也有很多感悟。有些道理听前人说过很多遍，但是，需要自己经历过才会真正理解其中 的道理。</p>
<ul>
<li><strong>就业是双向选择的过程，表现真实的自己，不需要为一份工作委屈自己。</strong></li>
</ul>
<p>这句话师兄师姐有和我们说过，但是有感触是在这次实习之后。当时我还是有课需要上的，理想的工作时间是一周3天，但是在面试的时候另一个小伙伴说他可以一周4天，为了使我们在同一线上竞争， 我也说我可以一周4天。结果上班之后出现应付不过来的情况。这一次经历之后，我告诫自己：表现真实的自己，选择一份和自己适合的工作，这是能够快乐工作的基础。</p>
<ul>
<li><strong>把工作完成很简单，把工作做好则需要投入与付出。</strong></li>
</ul>
<p>拿我的工作为例子说明，如果我每天只是完成我的工作，按照既定流程来，可以很快速。但是可能数据一般，并不受用户喜欢。为了准确预测某一部电影是否会受用户喜欢，需要自己额外去搜索很多资料，去逛一下论坛等，总结出一下可行的方式来预测一部电影用户是否会喜欢。但是，能够投入和付出的前提是你喜欢的工作，你有把工作做好的动力。</p>
<ul>
<li><strong>主动和上司以及其他组员沟通。</strong></li>
</ul>
<p>上班的时候大家都有自己的事情要忙，而初来乍到的自己肯定会遇到各种各样的问题，这时候需要自己主动向上司寻找帮忙。布置任务也是一样的，自己把上司分配的工作做外后，需要主动和上司说明，不然他不知道你做完了，也不会分配新的任务给你。</p>
<ul>
<li><strong>工作不开心？或许你需要换一个心态对待工作。</strong></li>
</ul>
<p>刚刚来实习的时候，老实说，其实挺不开心的。工作量大，要加班，工作不上手，导师严格……感觉什么都不顺。转折点是在请假回学校考完试之后。考完试回来继续上班的时候，就不会不开心了。我自己分析了原因如下：首先考完试了，少了学业压力；其次工作上手；最后因为决定要读研，不会继续转正，少了自己给的压力。现在想想，如果一开始的时候自己能换一种心态对待工作，也许就不会有那么大的压力。</p>
<ul>
<li><strong>找一个“好”上司也很重要。</strong></li>
</ul>
<p>找一个“善待”下属的上司也很重要。毕竟要经常和上司打交道。虽然说每个人都会有自己的性格，与人交往需要包容不同的性格，但是和一个给人舒服的感觉的人相处必定会更怡人些。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习/" rel="tag">#实习</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/lisa_avatar.jpeg" alt="Lisa Zhu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lisa Zhu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">This is Lisa Zhu.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的工作"><span class="nav-number">1.</span> <span class="nav-text">我的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作感受"><span class="nav-number">2.</span> <span class="nav-text">工作感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感悟和收获"><span class="nav-number">3.</span> <span class="nav-text">感悟和收获</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisa Zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
